spring.application.name=book
spring.datasource.url=jdbc:postgresql://db:5433/book_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.validationQuery=SELECT 1